### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@valuecar.com",
    "password": "asdfgh"
}

### Find a user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test@valuecar.com

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "hi@hello.com",
    "password": "TotallyWeakPassword"
}

### Delete a user with a given id
DELETE http://localhost:3000/auth/1
